<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mai Thai Son - 195261</title>
    <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">

    <style>
        * {
            box-sizing: border-box;
        }
        #part1{
            background-color: purple;
            width: 100%;
            height: 60px;
            margin-left: 0px;
        }
        #part2{
            background-color: white;
            width: 100%;
            height: 60px;
        }
        #part3{
            position: relative;
            width: 100%;
            height: 600px;
        }
        #part4{
            position: relative;
            background-color: purple;
            float: left;
            width: 50%;
            height: 700px;
        }
        #part4 button{
            font-size: 20px;
            color: white;
            border: 1px solid white;
            width: 200px;
            height: 60px;
            background-color: purple;
        }
        #part5{
            position: relative;
            background-color: rgb(204,204,0);
            float: left;
            width: 50%;
            height: 700px;
        }
        #part5 button{
            font-size: 20px;
            color: white;
            border: 1px solid white;
            width: 200px;
            height: 60px;
            background-color: rgb(204,204,0);
        }
        #part6{
            position: relative;
            background-color: rgb(255,239,213);
            clear: both;
            width: 100%;
            height: 600px;
        }
        .child {
            width: 25%;
        }
        #part7{
            position: relative;
            clear: both;
            width: 100%;
            height: 600px;
        }
        #part7 #div7{
            width: 90%;
            height: 85%;
            margin-left: 5%;
            margin-top: 5%;
            margin-right: 5%;
            margin-bottom: 5%;

        }
        .child1 {
            float:left;
            width: 22%;
        }
        .child2 {
            float:right;
            width: 15%;
            margin-right: 20px;
        }
        .child3-1 {
            clear: both;
            float: left;
        }
        .child3-2 {
            float: left;
            margin-left: 4%;
        }
        .common {
            width: 30%;
            height: 210px;
            background-color: rgb(220,220,220);
            margin-top: 8%;
        }
        .content {
            padding-left: 5%;
            padding-top: 10%;
        }
        .picture {
            margin-left: 68%;
        }
        @media screen and (max-width: 700px) {
            #part7 {
                height: 1700px;
            }
            .child1 {
                float: none;
                width: 100%;
                text-align: center;
            }
            .child2 {
                float: none;
                width: 100%;
                text-align: center;
                margin-top: 50px;
            }
            .child3-1 {
                float: none;
            }
            .child3-2 {
                float: none;
                margin-left: 0px;

            }
            .common {
                width: 60%;
                height: 210px;
                margin-top: 13%;
                margin-left: 20%;
            }
            .content {
                padding-left: 10%;
                padding-right: 10%;
                padding-top: 10%;
            }
            .picture {
                padding-top: 0px;
            }
        }
        @media screen and (max-width: 700px) {
            #part1 {
                display: none;
            }
            #part4 {
                float: none;
                width: 100%;
            }
            #part5 {
                float: none;
                width: 100%;
            }
            #part6 {
                height: 1500px;
                margin-bottom: 0px;
            }
            .child {
                float: none;
                width: 100%;
            }
        }
        #part8{
            position: relative;
            background-color: #36454f;
            clear: both;
            width: 100%;
            height: 600px;
        }
        #part8 p {
            position: absolute;
            top: 15%;
            right: 15%;
            font-size: 20px;
            color: white;
        }
        #part8 img {
            width: 60%;
            height: 68%;
            margin-left: 5%;
            margin-top: 8%;
        }
        #part8 div {
            position: absolute;
            font-size: 20px;
            color: white;
            bottom: 5%;
            left: 30%;
            right: 30%;
        }
        @media screen and (max-width: 700px){
            #part8 img {
                width: 100%;
                height: 50%;
                margin-left: 0px;
            }

        }
    </style>
</head>

<body>

<!-- part 1-->
<div id="part1">
    <div style="float:left;color: white;margin-left: 8%;margin-top: 1.5%">Do you need help ? Just Email, Live chat or Call us</div>
    <div style="float: left;width: 10%;height: 40px;background-color: yellow;margin-left: 40%;margin-top: 0.85%">
        <div style="color: black;margin-bottom: 10px;margin-top: 10px" align="center">Live Chat</div>
    </div>
    <div style="float:left;color: white;font-size: 40px;margin-left: 1%;margin-top: 0.3%">|</div>
    <div style="float:left;color: white;font-size: 25px;margin-left: 1.5%;margin-top: 1.25%">0398851616</div>
</div>

<!-- part 2-->
<div id="part2">
    <img src="Image/logo.png" width="15%" height="50%" style="float:left;margin-left: 5%;margin-top: 1%">
    <a href="" style="float:left;text-decoration: none;font-size: 15px;margin-left: 37%;margin-top: 1.5%">HOME</a>
    <a href="" style="float:left;text-decoration: none;font-size: 15px;margin-left: 2.5%;margin-top: 1.5%">ABOUT</a>
    <a href="" style="float:left;text-decoration: none;font-size: 15px;margin-left: 2.5%;margin-top: 1.5%">FEATURES</a>
    <a href="" style="float:left;text-decoration: none;font-size: 15px;margin-left: 2.5%;margin-top: 1.5%">CLIENTS</a>
    <a href="" style="float:left;text-decoration: none;font-size: 15px;margin-left: 2.5%;margin-top: 1.5%">DOMAIN</a>
    <a href="" style="float:left;text-decoration: none;font-size: 15px;margin-left: 2.5%;margin-top: 1.5%">HOSTING</a>
</div>

<!-- part 3-->
<div id="part3">
    <img src="Image/homebg.jpg" width="100%" height="600px" style="position: relative">
    <div style="position: absolute;font-size: 43px;color: white;top: 10%;left: 10%;right: 10%">
        <center>Just a Proffesional Web Hosting Services</center>
    </div>
    <div style="position: absolute;font-size: 30px;color: ghostwhite;top: 27%;left: 25%;right: 25%">
        <center>modern - fast - reliable</center>
    </div>

    <input style="position: absolute;top: 70%;left: 35%;width: 220px;height: 30px;border-color: white" type="text" value="Your Domain Name...">
    <select style="background-color: yellow;color: black;position: absolute;top: 70%;left: 52%;width: 60px;height: 36px;border-color: white">
        <option>.com</option>
        <option>.gviet</option>
        <option>.outlook</option>
    </select>
    <button style="position: absolute;top: 70%;left: 56.6%;width: 100px;height: 37.4px;border-color: white; background-color: yellow;font-size: 10px;color: blue">Check Availability</button>
</div>

<!-- part 4 -->
<div id="part4">
    <div style="position: absolute;top: 15%;left: 38%"><img src="Image/icon1.png"></div>
    <div style="position: absolute;color: white;top: 45%;left: 4.5%">
        <div>
            <center style="font-size: 40px">
                #1 Webhost Services
            </center>
        </div>
        <div style="margin-top: 2%;margin-left: 7%;margin-right: 7%">
            <center style="font-size: 22px">
                This is Photoshop's version of Lorem lpsum. Proin gravida nibh vel velit auctor aliquet.Aenean sollicitudin, lorem quis bibendum auctor. nisi elit consequat ipsum. nec sagittis sem nibh id elit
            </center>
        </div>
    </div>

    <div style="text-align: center;position: absolute;top: 77%;left: 20%;right: 18%">
        <button>More</button>
    </div>

</div>

<!-- part 5 -->
<div id="part5">
    <div style="position: absolute;top: 25%;left: 30%;font-size: 110px"><strong>.COM</strong></div>
    <div style="position: absolute;color: white;top: 45%;left: 4.5%">
        <div>
            <center style="font-size: 40px">
                #1 Domain Services
            </center>
        </div>
        <div style="margin-top: 2%;margin-left: 7%;margin-right: 7%">
            <center style="font-size: 22px">
                This is Photoshop's version of Lorem lpsum. Proin gravida nibh vel velit auctor aliquet.Aenean sollicitudin, lorem quis bibendum auctor. nisi elit consequat ipsum. nec sagittis sem nibh id elit
            </center>
        </div>
    </div>
    <div style="text-align: center;position: absolute;top: 77%;left: 20%;right: 18%">
        <button>More</button>
    </div>
</div>

<!-- part 6 -->
<div id="part6">
    <div style="position: absolute;left: 28%">
        <img src="Image/featurebg.png">
    </div>

    <div style="padding-top: 3%">
        <center>
            <strong style="font-size: 50px">Our Features</strong>
        </center>
        <center style="font-size: 25px;padding-top: 15px">
            Our Best Features
        </center>
    </div>

    <div class="child" style="float:left">
        <div style="text-align: center;margin-top: 80px">
            <img src="Image/ft1.png">
        </div>
        <div style="width: 25%;border-bottom: 2px solid black;padding-top: 25px;margin-left: 37%">
        </div>
        <div style="font-size: 25px;color: darkorange;margin-top: 15px">
            <center>Live Support</center>
        </div>
        <div style="font-size: 15px;padding-left: 12%;padding-right: 12%;padding-top: 25px">
            <center>
                This is Photoshop's version of Lorem lpsum. Proin gravida nibh vel velit auctor aliquet.
            </center>
        </div>
    </div>

    <div class="child" style="float:left">
        <div style="text-align: center;margin-top: 80px">
            <img src="Image/ft2.png">
        </div>
        <div style="width: 25%;border-bottom: 2px solid black;padding-top: 25px;margin-left: 37%">
        </div>
        <div style="font-size: 25px;color: darkorange;margin-top: 15px">
            <center>Cloud Technology</center>
        </div>
        <div style="font-size: 15px;padding-left: 12%;padding-right: 12%;padding-top: 25px">
            <center>
                This is Photoshop's version of Lorem lpsum. Proin gravida nibh vel velit auctor aliquet.
            </center>
        </div>
    </div>

    <div class="child" style="float:left">
        <div style="text-align: center;margin-top: 80px">
            <img src="Image/ft3.png">
        </div>
        <div style="width: 25%;border-bottom: 2px solid black;padding-top: 25px;margin-left: 37%">
        </div>
        <div style="font-size: 25px;color: darkorange;margin-top: 15px">
            <center>Hi Tech Database</center>
        </div>
        <div style="font-size: 15px;padding-left: 12%;padding-right: 12%;padding-top: 25px">
            <center>
                This is Photoshop's version of Lorem lpsum. Proin gravida nibh vel velit auctor aliquet.
            </center>
        </div>
    </div>

    <div class="child" style="float:left">
        <div style="text-align: center;margin-top: 80px">
            <img src="Image/ft4.png">
        </div>
        <div style="width: 25%;border-bottom: 2px solid black;padding-top: 25px;margin-left: 37%">
        </div>
        <div style="font-size: 25px;color: darkorange;margin-top: 15px">
            <center>Live Monitoring</center>
        </div>
        <div style="font-size: 15px;padding-left: 12%;padding-right: 12%;padding-top: 25px">
            <center>
                This is Photoshop's version of Lorem lpsum. Proin gravida nibh vel velit auctor aliquet.
            </center>
        </div>
    </div>
</div>

<!-- part 7-->
<div id="part7">
    <div id="div7">
        <div class="child1">
            <div>
                <h1>Our Clients</h1>
            </div>
            <div>
                This is Photoshop;s version of Lorem
                lpsum. Proin gravida nibh vel velit auctor
                aliquet. Aenean solilciludin, lorem quis
                blbendum.
            </div>
        </div>

        <div class="child2">
            <img src="Image/c4.jpg">
        </div>

        <div class="child2">
            <img src="Image/c3.jpg">
        </div>

        <div class="child2">
            <img src="Image/c2.jpg">
        </div>

        <div class="child2">
            <img src="Image/c1.jpg">
        </div>

        <div class="child3-1 , common">
            <div class="content"><i>"This is Photoshop;s version of Lorem lpsum. Proin gravida nibh vel velit auctor aliquet.
                Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat lpsum, nec sagittis
                sem nibh id elit."</i>
            </div>
            <div class="content">
                <strong>~Anna</strong>
            </div>
            <div class="picture">
                <img src="Image/cl1.jpg">
            </div>
        </div>

        <div class="child3-2 , common">
            <div class="content"><i>"This is Photoshop;s version of Lorem lpsum. Proin gravida nibh vel velit auctor aliquet.
                Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat lpsum, nec sagittis
                sem nibh id elit."</i>
            </div>
            <div class="content">
                <strong>~Anna</strong>
            </div>
            <div class="picture">
                <img src="Image/cl1.jpg">
            </div>
        </div>

        <div class="child3-2 , common">
            <div class="content"><i>"This is Photoshop;s version of Lorem lpsum. Proin gravida nibh vel velit auctor aliquet.
                Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat lpsum, nec sagittis
                sem nibh id elit."</i>
            </div>
            <div class="content">
                <strong>~Anna</strong>
            </div>
            <div class="picture">
                <img src="Image/cl1.jpg">
            </div>
        </div>

    </div>
</div>

<!-- part 8-->
<div id="part8">
    <img src="Image/mapbg.png">
    <div style="position: absolute;top: 15%;right: 5%;width: 25%;height: 60%;border: 1px solid black">
        <h3>Navigation</h3>
    </div>

    <div>
        <center>
            Made with by Boostrap Themes 2016. All Rights Reversed.
        </center>
    </div>
</div>

</body>
</html>