<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }
        #part7{
            position: relative;
            clear: both;
            width: 100%;
            height: 600px;
        }
        #part7 #div7{
            width: 90%;
            height: 85%;
            margin-left: 5%;
            margin-top: 5%;
            margin-right: 5%;
            margin-bottom: 5%;

        }
        .child1 {
            float:left;
            width: 22%;
        }
        .child2 {
            float:right;
            width: 15%;
            margin-right: 20px;
        }
        .child3-1 {
            clear: both;
            float: left;
        }
        .child3-2 {
            float: left;
            margin-left: 4%;
        }
        .common {
            width: 30%;
            height: 210px;
            background-color: rgb(220,220,220);
            margin-top: 8%;
        }
        .content {
            padding-left: 5%;
            padding-top: 10%;
        }
        .picture {
            margin-left: 68%;
        }
        @media screen and (max-width: 700px) {
            #part7 {
                height: 1700px;
            }
            .child1 {
                float: none;
                width: 100%;
                text-align: center;
            }
            .child2 {
                float: none;
                width: 100%;
                text-align: center;
                margin-top: 50px;
            }
            .child3-1 {
                float: none;
            }
            .child3-2 {
                float: none;
                margin-left: 0px;

            }
            .common {
                width: 60%;
                height: 210px;
                margin-top: 13%;
                margin-left: 20%;
            }
            .content {
                padding-left: 10%;
                padding-right: 10%;
                padding-top: 10%;
            }
            .picture {
                padding-top: 0px;
            }
        }
    </style>
</head>
<body>

<!-- part 7-->
<div id="part7">
    <div id="div7">
        <div class="child1">
            <div>
                <h1>Our Clients</h1>
            </div>
            <div>
                This is Photoshop;s version of Lorem
                lpsum. Proin gravida nibh vel velit auctor
                aliquet. Aenean solilciludin, lorem quis
                blbendum.
            </div>
        </div>
        
        <div class="child2">
            <img src="Image/c4.jpg">
        </div>

        <div class="child2">
            <img src="Image/c3.jpg">
        </div>

        <div class="child2">
            <img src="Image/c2.jpg">
        </div>

        <div class="child2">
            <img src="Image/c1.jpg">
        </div>

        <div class="child3-1 , common">
            <div class="content"><i>"This is Photoshop;s version of Lorem lpsum. Proin gravida nibh vel velit auctor aliquet.
                Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat lpsum, nec sagittis
                sem nibh id elit."</i>
            </div>
            <div class="content">
                <strong>~Anna</strong>
            </div>
            <div class="picture">
                <img src="Image/cl1.jpg">
            </div>
        </div>

        <div class="child3-2 , common">
            <div class="content"><i>"This is Photoshop;s version of Lorem lpsum. Proin gravida nibh vel velit auctor aliquet.
                Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat lpsum, nec sagittis
                sem nibh id elit."</i>
            </div>
            <div class="content">
                <strong>~Anna</strong>
            </div>
            <div class="picture">
                <img src="Image/cl1.jpg">
            </div>
        </div>

        <div class="child3-2 , common">
            <div class="content"><i>"This is Photoshop;s version of Lorem lpsum. Proin gravida nibh vel velit auctor aliquet.
                Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat lpsum, nec sagittis
                sem nibh id elit."</i>
            </div>
            <div class="content">
                <strong>~Anna</strong>
            </div>
            <div class="picture">
                <img src="Image/cl1.jpg">
            </div>
        </div>

    </div>
</div>

</body>
</html>
